ro.product.brand=google
ro.product.device=cheetah
ro.product.manufacturer=Google
ro.product.model=Pixel 7 Pro
ro.product.name=cheetah
ro.product.product.brand=google
ro.product.product.device=cheetah
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 7 Pro
ro.product.product.name=cheetah
ro.product.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.product.build.date.utc=1781499441
ro.product.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.product.build.id=CP2A.260705.006
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=15641320
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-google
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.support_one_handed_mode=true
ro.quick_start.oem_id=00e0
ro.quick_start.device_id=cheetah
ro.product.bootimage.brand=google
ro.product.bootimage.device=cheetah
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 7 Pro
ro.product.bootimage.name=cheetah
ro.bootimage.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.bootimage.build.date.utc=1781499441
ro.bootimage.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.bootimage.build.id=CP2A.260705.006
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=15641320
ro.product.vendor.brand=google
ro.product.vendor.device=cheetah
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 7 Pro
ro.product.vendor.name=cheetah
ro.vendor.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.vendor.build.date.utc=1781499441
ro.vendor.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.vendor.build.id=CP2A.260705.006
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=15641320
ro.soc.model=GS201
ro.soc.manufacturer=Google
ro.product.first_api_level=33
ro.vendor.build.security_patch=2026-07-05
keyguard.no_require_sim=true
debug.sf.enable_sdr_dimming=1
debug.sf.dim_in_gamma_in_enhanced_screenshots=1
ro.hardware.keystore_desede=true
ro.hardware.keystore=trusty
ro.hardware.gatekeeper=trusty
persist.vendor.enable.thermal.genl=true
ro.incremental.enable=true
ro.build.device_family=P10C10L10
vendor.usb.product_string=Pixel 7 Pro
ro.product.odm.brand=google
ro.product.odm.device=cheetah
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 7 Pro
ro.product.odm.name=cheetah
ro.odm.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.odm.build.date.utc=1781499441
ro.odm.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.odm.build.id=CP2A.260705.006
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=15641320
ro.product.odm_dlkm.brand=google
ro.product.odm_dlkm.device=cheetah
ro.product.odm_dlkm.manufacturer=Google
ro.product.odm_dlkm.model=Pixel 7 Pro
ro.product.odm_dlkm.name=cheetah
ro.odm_dlkm.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.odm_dlkm.build.date.utc=1781499441
ro.odm_dlkm.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.odm_dlkm.build.id=CP2A.260705.006
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=15641320
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=cheetah
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 7 Pro
ro.product.vendor_dlkm.name=cheetah
ro.vendor_dlkm.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.vendor_dlkm.build.date.utc=1781499441
ro.vendor_dlkm.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.vendor_dlkm.build.id=CP2A.260705.006
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=15641320
ro.product.system.brand=google
ro.product.system.device=cheetah
ro.product.system.manufacturer=Google
ro.product.system.model=Generic System
ro.product.system.name=cheetah
ro.system.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.system.build.date.utc=1781499441
ro.system.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.system.build.id=CP2A.260705.006
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=15641320
ro.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.build.id=CP2A.260705.006
ro.build.display.id=CP2A.260705.006
ro.build.description=cheetah-user 17 CP2A.260705.006 15641320 release-keys
ro.build.version.incremental=15641320
ro.build.version.security_patch=2026-07-05
ro.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.build.date.utc=1781499441
ro.build.type=user
ro.build.user=android-build
ro.build.host=93fcd0373baf
ro.build.tags=release-keys
ro.build.flavor=cheetah-user
ro.hotword.detection_service_required=false
ro.product.system_ext.brand=google
ro.product.system_ext.device=cheetah
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7 Pro
ro.product.system_ext.name=cheetah
ro.system_ext.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.system_ext.build.date.utc=1781499441
ro.system_ext.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.system_ext.build.id=CP2A.260705.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=15641320
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=cheetah
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7 Pro
ro.product.system_dlkm.name=cheetah
ro.system_dlkm.build.date=Sun Jun 14 21:57:21 PDT 2026
ro.system_dlkm.build.date.utc=1781499441
ro.system_dlkm.build.fingerprint=google/cheetah/cheetah:17/CP2A.260705.006/15641320:user/release-keys
ro.system_dlkm.build.id=CP2A.260705.006
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=15641320
ro.boot.hwname=cheetah
ro.boot.hwdevice=cheetah
ro.product.hardware.sku=cheetah
ro.boot.product.hardware.sku=cheetah
